<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ppfx.HelloController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <Label layoutX="2.0" prefHeight="67.0" prefWidth="247.0" text="Type of output archive" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button fx:id="zipOutputBut" layoutY="52.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="123.0" text="ZIP" onAction="#zipOut">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="rarOutputBut" layoutX="123.0" layoutY="52.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="123.0" text="RAR" onAction="#rarOut">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
   </children>
</Pane>
