<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ppfx.HelloController">
   <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="66.0" text="Input" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <VBox layoutX="14.0" layoutY="103.0" prefHeight="90.0" prefWidth="96.0">

      <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="txt">
         <toggleGroup>
            <ToggleGroup fx:id="extensionInputToggleGroup" />
         </toggleGroup>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="json" toggleGroup="$extensionInputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="xml" toggleGroup="$extensionInputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
   </VBox>
   <Label layoutX="14.0" layoutY="62.0" prefHeight="21.0" prefWidth="183.0" text="Choose input extension " textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <Label layoutX="564.0" layoutY="14.0" prefHeight="35.0" prefWidth="89.0" text="Output" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="564.0" layoutY="62.0" prefHeight="21.0" prefWidth="193.0" text="Choose output extension " textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <VBox layoutX="564.0" layoutY="103.0" prefHeight="90.0" prefWidth="96.0">
      <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="txt">
         <toggleGroup>
            <ToggleGroup fx:id="extensionOutputToggleGroup" />
         </toggleGroup>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="json" toggleGroup="$extensionOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="96.0" text="xml" toggleGroup="$extensionOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
   </VBox>
   <Label layoutX="14.0" layoutY="297.0" prefHeight="35.0" prefWidth="211.0" text="Choose type of input file" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <VBox layoutX="14.0" layoutY="342.0" prefHeight="250.0" prefWidth="250.0">
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" text="Just file">
         <toggleGroup>
            <ToggleGroup fx:id="typeInputToggleGroup" />
         </toggleGroup>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Encrypt file" toggleGroup="$typeInputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="63.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="305.0" text="Archive file" toggleGroup="$typeInputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="309.0" text="Encrypt -&gt; Archive file" toggleGroup="$typeInputToggleGroup">>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="10.0" layoutY="97.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="267.0" text="Archive -&gt; Encrypt file" toggleGroup="$typeInputToggleGroup">>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
   </VBox>
   <VBox layoutX="564.0" layoutY="342.0" prefHeight="250.0" prefWidth="250.0">
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="305.0" text="Just file">
         <toggleGroup>
            <ToggleGroup fx:id="typeOutputToggleGroup" />
         </toggleGroup>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="261.0" text="Encrypt file" toggleGroup="$typeOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="310.0" text="Archive file" toggleGroup="$typeOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="302.0" text="Encrypt -&gt; Archive file" toggleGroup="$typeOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="232.0" text="Archive -&gt; Encrypt file" toggleGroup="$typeOutputToggleGroup">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
   </VBox>
   <Label layoutX="564.0" layoutY="297.0" prefHeight="35.0" prefWidth="269.0" text="Choose type of output file" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="nameInput" layoutX="14.0" layoutY="251.0" prefHeight="35.0" prefWidth="211.0" />
   <Label layoutX="14.0" layoutY="203.0" prefHeight="35.0" prefWidth="163.0" text="Name of input file" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <TextField fx:id="nameOutput" layoutX="564.0" layoutY="251.0" prefHeight="35.0" prefWidth="250.0" />
   <Label layoutX="564.0" layoutY="203.0" prefHeight="35.0" prefWidth="174.0" text="Name of output file" textAlignment="JUSTIFY">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Button layoutX="299.0" layoutY="418.0" mnemonicParsing="false" onAction="#getData" prefHeight="76.0" prefWidth="193.0" text="NEXT" />
</Pane>
