<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ppfx.LoadingController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <ProgressBar fx:id="progressBar" layoutX="7.0" layoutY="65.0" prefHeight="40.0" prefWidth="229.0" progress="0.0" />
   <Label fx:id="statusLabel" layoutX="6.0" layoutY="14.0" prefHeight="29.0" prefWidth="229.0" text="Loading...">
      <font>
         <Font size="19.0" />
      </font></Label>
   <Button fx:id="okButton" layoutX="172.0" layoutY="72.0" mnemonicParsing="false" onAction="#okExit" prefHeight="40.0" prefWidth="63.0" text="OK" />
</Pane>
